# jsf-primefaces-training

./: .classpath  .env  .factorypath  .project  LICENSE  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/my/example/comparator/: LazySorter.java
src/main/java/my/example/converter/: CustomDateTimeConverter.java  LocalDateToTimestampConverter.java
src/main/java/my/example/dao/: EmployeeDaoServiceable.java  OrmDao.java
src/main/java/my/example/dao/impl/: AbstractJpa.java  EmployeeDaoJpaImpl.java
src/main/java/my/example/dto/: EmployeeDto.java  ProductsDto.java
src/main/java/my/example/entity/: EmployeeData.java
src/main/java/my/example/exception/: AgeUnderLimitException.java  BaseException.java
src/main/java/my/example/jpa/: AppDb.java  AppDbService.java  DatabaseServiceable.java  EmProducer.java  EmProducible.java  EmfProducer.java  EmfProducible.java  EntityManagerFactoryProvider.java  JpaService.java
src/main/java/my/example/message/: Information.java
src/main/java/my/example/model/: Employee.java  EmployeeCriteria.java  InventoryStatus.java  Order.java  Person.java  Product.java
src/main/java/my/example/service/: EmployeeServiceMemory.java  EmployeeServiceable.java  NameService.java  NameServiceable.java  ProductService.java  ProductServiceable.java
src/main/java/my/example/service/impl/: EmployeeServiceDatabase.java  EmployeeServiceMemory.java  NameServiceimpl.java  ProductServiceimpl.java
src/main/java/my/example/service/qulifier/: Repository.java
src/main/java/my/example/servlet/: HtmlResultServlet.java  TextResultServlet.java
src/main/java/my/example/utils/: EmployeeCustomFilterAndSortBy.java  EmployeeUtils.java
src/main/java/my/example/view/: AddRowView.java  BasicView.java  CrudBean.java  CrudView.java  EditView.java  JsfBean.java  LazyEmployeeDataModel.java  PrimefacesBean.java  SelectionView.java  SortView.java  ViewBase.java
src/main/resources/: logback.xml
src/main/webapp/: form-01.html  form-05.html  form-06.xhtml  form-lab.xhtml  form-lab2.xhtml  form-lab3.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/conf/: app.properties
src/main/webapp/WEB-INF/conf/jsf-primefaces/: logback.xml
src/main/webapp/crud/: crud-e.xhtml  crud-q.xhtml  crud.xhtml
src/test/java/com/example/test/: EmTest.java
src/test/resources/: persistence.xml
