
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>my.example</groupId>
	<artifactId>jsf-primefaces</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>jsf-primefaces Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven Build Plugin Properties -->
		<my.maven.compiler>3.0</my.maven.compiler>
		<my.maven.war>3.3.1</my.maven.war>
		<my.maven.resources>2.6</my.maven.resources>
		<maven.release>2.5.3</maven.release>

		<!-- Java Properties -->
		<my.java>17</my.java>

		<!-- Dependency Properties -->

		<!-- Complied Scope  -->
		<my.org.primefaces>13.0.7</my.org.primefaces>
		<my.webjars.font-awesome>5.9.0</my.webjars.font-awesome>

		<my.org.glassfish.javax.faces>2.4.0</my.org.glassfish.javax.faces>
		<my.javax.servlet.jstl>1.2</my.javax.servlet.jstl>
		<my.commons-beanutils>1.9.4</my.commons-beanutils>
		<my.org.hibernate.hibernate-core>5.6.6.Final</my.org.hibernate.hibernate-core>
		<my.org.eclipse.persistence>2.7.13</my.org.eclipse.persistence>
		<my.org.slf4j>1.7.32</my.org.slf4j>
		<my.cdi-api>2.0.SP1</my.cdi-api>
		<my.weld-servlet-shaded>3.1.9.Final</my.weld-servlet-shaded>
		<my.javax.el.el-api>2.2</my.javax.el.el-api>
		<my.validation-api>2.0.1.Final</my.validation-api>
		<my.mariadb-java-client>2.4.3</my.mariadb-java-client>
		<my.ch-qos-logback>1.2.11</my.ch-qos-logback> 

		<!-- Provided Scope  -->
		<my.javax.servlet-api>3.0.1</my.javax.servlet-api>
		<my.javaee.web.api>8.0.1</my.javaee.web.api>
		<my.lombok>1.18.30</my.lombok>

		<!-- Test Scope -->
		<my.junit>4.13.1</my.junit>
		<my.dbunit>2.7.3</my.dbunit>
		<my.sqlite-jdbc>3.25.2</my.sqlite-jdbc>
		<my.org.hsqldb>2.4.1</my.org.hsqldb>


	</properties>

	<dependencies>
		<!-- Complied Scope  -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${my.org.eclipse.persistence}</version>
			<scope>compile</scope>
		</dependency>
		<!-- CDI DEPS START -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${my.cdi-api}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Weld (CDI Implementation) used this version for @Inject in
  		@FacesConverter and @FacesValidator -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>${my.weld-servlet-shaded}</version>
			<scope>compile</scope>
		</dependency>

		<!-- CDI DEPS END -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${my.org.primefaces}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${my.org.hibernate.hibernate-core}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${my.validation-api}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${my.org.glassfish.javax.faces}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${my.javax.servlet.jstl}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${my.commons-beanutils}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${my.javax.el.el-api}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${my.org.slf4j}</version>
			<scope>compile</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${my.mariadb-java-client}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${my.ch-qos-logback}</version>
			<scope>compile</scope>
		</dependency>


		<!-- Provided Scope  -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${my.javaee.web.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${my.javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${my.lombok}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${my.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${my.org.hsqldb}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${my.dbunit}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${my.sqlite-jdbc}</version>
			<scope>compile</scope>
		</dependency>


		<!-- Font Awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${my.webjars.font-awesome}</version>
			<scope>compile</scope>
		</dependency>
		<!-- PrimeFlex  -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>primeflex</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- Faker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${my.maven.compiler}</version>
				<configuration>
					<source>${my.java}</source>
					<target>${my.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${my.maven.war}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${my.maven.resources}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target/classes
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										${basedir}/src/main/resources
									</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>WEB-INF/**</exclude>
									</excludes>
									<targetPath>
										META-INF/resources
									</targetPath>
								</resource>

								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>

								<resource>
									<directory>
										${basedir}/src/main/webapp/WEB-INF
									</directory>
									<includes>
										<include>
											faces-config.xml
										</include>
									</includes>
									<targetPath>META-INF</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<arguments>-Dmaven.javadoc.skip=true
						-Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>